# XIVDrawer

./: README.md  XIVDrawer.sln  XIVPainter.sln
.github/: FUNDING.yml
XIVDrawer/: BasicDrawing.cs  DrawingExtensions.cs  OverlayWindow.cs  Service.cs  XIVDrawer.csproj  XIVDrawerMain.cs
XIVDrawer/Element2D/: IDrawing2D.cs  ImageDrawing.cs  PolylineDrawing.cs  TextDrawing.cs
XIVDrawer/Element3D/: Drawing3D.cs  Drawing3DAnnulus.cs  Drawing3DAnnulusO.cs  Drawing3DCircularSector.cs  Drawing3DCircularSectorO.cs  Drawing3DImage.cs  Drawing3DPolyline.cs  Drawing3DText.cs
XIVDrawer/ElementSpecial/: DrawingHighlightHotbar.cs  HotbarID.cs  IDrawing.cs
XIVDrawer/Enum/: PolylineType.cs  RadiusInclude.cs
XIVDrawer/Vfx/: ActorOmen.cs  ActorVfx.cs  GroundOmen.cs  LockOnOmen.cs  StaticVfx.cs  VfxHighlightLine.cs  VfxManager.cs
XIVPainter/: BasicDrawing.cs  DrawingExtensions.cs  DrawingHelper.cs  OverlayWindow.cs  RaycastManager.cs  Service.cs  XIVPainter.cs  XIVPainter.csproj  XIVPainterMain.cs
XIVPainter/Element/: LockOn.cs
XIVPainter/Element2D/: IDrawing2D.cs  ImageDrawing.cs  PolylineDrawing.cs  TextDrawing.cs  TextDrawingFont.cs
XIVPainter/Element3D/: Drawing3D.cs  Drawing3DAnnulus.cs  Drawing3DAnnulusF.cs  Drawing3DAnnulusFO.cs  Drawing3DAnnulusO.cs  Drawing3DCircularSector.cs  Drawing3DCircularSectorF.cs  Drawing3DCircularSectorFO.cs  Drawing3DCircularSectorO.cs  Drawing3DHighlightLine.cs  Drawing3DImage.cs  Drawing3DPoly.cs  Drawing3DPolyline.cs  Drawing3DPolylineF.cs  Drawing3DText.cs  IDrawing3D.cs
XIVPainter/ElementSpecial/: DrawingHighlightHotbar.cs  DrawingHightlightHotbar.cs  IDrawing.cs
XIVPainter/Enum/: GroundOmenFriendly.cs  GroundOmenType.cs  ObjectOmenType.cs  PolylineType.cs  RadiusInclude.cs
XIVPainter/Vfx/: ActorOmen.cs  ActorVfx.cs  BaseVfx.cs  GroundOmen.cs  StaticVfx.cs  VfxHighlightLine.cs  VfxManager.cs  VfxPathAttribute.cs  VfxString.cs
