<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>ArchiTed</Authors>
		<Version>3.0.2</Version>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>AnyCPU</Platforms>
		<DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<Description>A basic library for drawing thing in FFXIV</Description>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/ArchiDog1998/XIVPainter</RepositoryUrl>
		<PackageTags>FFXIV, FF14, Dalamud, VFX, Drawing</PackageTags>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>XIVDrawer</Title>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="LibTessDotNet" Version="1.1.15" />
	</ItemGroup>
	<ItemGroup>
		
		<Reference Include="Dalamud">
			<HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ImGui.NET">
			<HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ImGuiScene">
			<HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Lumina">
			<HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Lumina.Excel">
			<HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="FFXIVClientStructs">
			<HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="SharpDX.Mathematics">
			<HintPath>$(DalamudLibPath)SharpDX.Mathematics.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Using Include="Dalamud.Game.ClientState.JobGauge.Enums" />
		<Using Include="Dalamud.Interface" />
		<Using Include="Newtonsoft.Json" />
		<Using Include="System.Numerics" />
		<Using Include="System.Reflection" />
		<Using Include="ImGuiNET" />
	</ItemGroup>
</Project>
